apply plugin: 'java'
apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
} else {
    println("Running: " + ext.mainClass);
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile group: 'javax.media', name: 'jmf', version: '2.1.1e'
    compile group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7-1'
    compile group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1-1'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

javafx {
    mainClass = 'com.cape.audio.core.CapeAudioCorePlayer'
}