# capeAudio

./: common.gradle  settings.gradle
capeAudioCore/: build.gradle  settings.gradle
capeAudioCore/src/main/: myStyles.css
capeAudioCore/src/main/java/com/cape/audio/core/: AudioAdapter.java  CapeAudioCorePlayer.java  CoreRunner.java  WaveformBox.java
capeAudioCore/src/main/resources/com/cape/audio/core/: myStyles.css
capeAudioCore/src/test/java/com/cape/audio/core/: AudioAdapter.java  CapeAudioCorePlayerTest.java
src/main/java/com/cape/audio/: CapeAudio.java
